<a href="https://colab.research.google.com/github/Rezsende/Pandas-Numpy/blob/main/NotasAluno.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
# Importando a Biblioteca do Pandas
import pandas as pd
import numpy as np

In [ ]:
# criando o DataFrame
alunos = pd.DataFrame(data={'Nome':['Aluno 1'],
                            'Sobre Nome':['Sobre Nome'],
                            'Turno':['Manha'],
                             'Serie':['6º Ano'],
                             'Materia':['Matematica'],
                             'Nota':[6],
                             'Status':['Aprovado'],
                             'Mes':['Fevereiro'],
                             'Ano':[2023],
                            },)

In [ ]:
# Exibir os dados em um DataFrame
alunos

,Nome,Sobre Nome,Turno,Serie,Materia,Nota,Status,Mes,Ano
0,Aluno 1,Sobre Nome,Manha,6º Ano,Matematica,6,Aprovado,Fevereiro,2023

In [ ]:
# Mudar a Posição da coluna Status 
alunos = alunos[['Nome',	'Sobre Nome',	'Turno',	'Serie',	'Materia',	'Nota',	'Mes','Ano', 'Status']]

In [ ]:
# Exibindo DataFrame Atualizado
alunos.head()

,Nome,Sobre Nome,Turno,Serie,Materia,Nota,Mes,Ano,Status
0,Aluno 1,Sobre Nome,Manha,6º Ano,Matematica,6,Fevereiro,2023,Aprovado

In [ ]:
# Criando um novo registro no DataFrame
alunos.loc[len(alunos)] = ['Deik', 'Venus', 'Tarde', '5ºAno','Artes',5, 'Fevereiro', 2023, 'Aprovado']

/usr/local/lib/python3.8/dist-packages/pandas/core/indexing.py:723: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  iloc._setitem_with_indexer(indexer, value, self.name)

In [ ]:
# Exibindo DataFrame com a linha nova
alunos.head(20)

,Nome,Sobre Nome,Turno,Serie,Materia,Nota,Mes,Ano,Status
0,Aluno 1,Sobre Nome,Manha,6º Ano,Matematica,6.0,Fevereiro,2023,Aprovado
1,Pedro,Silva,Manha,6ºAno,Matematica,6.0,Fevereiro,2023,Aprovado
2,Joao,da Silva,Manha,6ºAno,Matematica,7.5,Fevereiro,2023,Aprovado
3,Joao,Amaral,Tarde,8ºAno,Portugues,2.0,Fevereiro,2023,Aprovado
4,Maria,Amaral,Tarde,8ºAno,Portugues,7.0,Fevereiro,2023,Aprovado
5,Carlos,Vieira,Noite,9ºAno,Ciencias,6.0,Fevereiro,2023,Aprovado
6,Osmel,Santos,Manha,9ºAno,Ciencias,8.0,Fevereiro,2023,Aprovado
7,Apolo,Menddes,Tarde,5ºAno,Artes,10.0,Fevereiro,2023,Aprovado
8,Deik,Venus,Tarde,5ºAno,Artes,5.0,Fevereiro,2023,Aprovado

In [ ]:
# Alterando o nome da coluna Nota para o plural Notas
alunos = alunos.rename(columns={'Nota':'Notas'})

In [ ]:
# Exibindo DataFrame com a coluna alterada
alunos.head()

,Nome,Sobre Nome,Turno,Serie,Materia,Notas,Mes,Ano,Status
0,Aluno 1,Sobre Nome,Manha,6º Ano,Matematica,6.0,Fevereiro,2023,Aprovado
1,Pedro,Silva,Manha,6ºAno,Matematica,6.0,Fevereiro,2023,Aprovado
2,Joao,da Silva,Manha,6ºAno,Matematica,7.5,Fevereiro,2023,Aprovado
3,Joao,Amaral,Tarde,8ºAno,Portugues,2.0,Fevereiro,2023,Aprovado
4,Maria,Amaral,Tarde,8ºAno,Portugues,7.0,Fevereiro,2023,Aprovado

In [ ]:
# Removendo uma Linha do DataFrame
alunos.drop(0, axis=0, inplace=True)
alunos.head()

,Nome,Sobre Nome,Turno,Serie,Materia,Notas,Mes,Ano,Status
1,Pedro,Silva,Manha,6ºAno,Matematica,6.0,Fevereiro,2023,Aprovado
2,Joao,da Silva,Manha,6ºAno,Matematica,7.5,Fevereiro,2023,Aprovado
3,Joao,Amaral,Tarde,8ºAno,Portugues,2.0,Fevereiro,2023,Aprovado
4,Maria,Amaral,Tarde,8ºAno,Portugues,7.0,Fevereiro,2023,Aprovado
5,Carlos,Vieira,Noite,9ºAno,Ciencias,6.0,Fevereiro,2023,Aprovado

In [ ]:
# Removendo uma Coluna explicando 
#alunos.drop("Notas", axis=1, inplace=True)

None

In [ ]:
# Vendo o Numero de linha e colunas
alunos.shape

(8, 9)

In [ ]:
# Alterando as celulas das linas 
alunos.iat[1,0] = 'JP'
alunos.head()

,Nome,Sobre Nome,Turno,Serie,Materia,Notas,Mes,Ano,Status
1,Pedro,Silva,Manha,6ºAno,Matematica,6.0,Fevereiro,2023,Aprovado
2,JP,da Silva,Manha,6ºAno,Matematica,7.5,Fevereiro,2023,Aprovado
3,Joao,Amaral,Tarde,8ºAno,Portugues,2.0,Fevereiro,2023,Aprovado
4,Maria,Amaral,Tarde,8ºAno,Portugues,7.0,Fevereiro,2023,Aprovado
5,Carlos,Vieira,Noite,9ºAno,Ciencias,6.0,Fevereiro,2023,Aprovado

In [ ]:
# Criar colunas
alunos.insert(loc=8, column='Mensalidade', value=[300,300, 300, 900,900,900,250,250])

In [ ]:
alunos.head()

,Nome,Sobre Nome,Turno,Serie,Materia,Notas,Mes,Ano,Mensalidade,Status
1,Pedro,Silva,Manha,6ºAno,Matematica,6.0,Fevereiro,2023,300,Aprovado
2,JP,da Silva,Manha,6ºAno,Matematica,7.5,Fevereiro,2023,300,Aprovado
3,Joao,Amaral,Tarde,8ºAno,Portugues,2.0,Fevereiro,2023,300,Aprovado
4,Maria,Amaral,Tarde,8ºAno,Portugues,7.0,Fevereiro,2023,900,Aprovado
5,Carlos,Vieira,Noite,9ºAno,Ciencias,6.0,Fevereiro,2023,900,Aprovado

In [ ]:
alunos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 8 entries, 1 to 8
Data columns (total 10 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Nome         8 non-null      object
 1   Sobre Nome   8 non-null      object
 2   Turno        8 non-null      object
 3   Serie        8 non-null      object
 4   Materia      8 non-null      object
 5   Notas        8 non-null      float64
 6   Mes          8 non-null      object
 7   Ano          8 non-null      int64
 8   Mensalidade  8 non-null      int64
 9   Status       8 non-null      object
dtypes: float64(1), int64(2), object(7)
memory usage: 704.0+ bytes

In [ ]:
alunos.head(10)

,Nome,Sobre Nome,Turno,Serie,Materia,Notas,Mes,Ano,Mensalidade,Status
1,Pedro,Silva,Manha,6ºAno,Matematica,6.0,Fevereiro,2023,300,Aprovado
2,JP,da Silva,Manha,6ºAno,Matematica,7.5,Fevereiro,2023,300,Aprovado
3,Joao,Amaral,Tarde,8ºAno,Portugues,2.0,Fevereiro,2023,300,Aprovado
4,Maria,Amaral,Tarde,8ºAno,Portugues,7.0,Fevereiro,2023,900,Aprovado
5,Carlos,Vieira,Noite,9ºAno,Ciencias,6.0,Fevereiro,2023,900,Aprovado
6,Osmel,Santos,Manha,9ºAno,Ciencias,8.0,Fevereiro,2023,900,Aprovado
7,Apolo,Menddes,Tarde,5ºAno,Artes,10.0,Fevereiro,2023,250,Aprovado
8,Deik,Venus,Tarde,5ºAno,Artes,5.0,Fevereiro,2023,250,Aprovado

In [ ]:
# Alterando as celulas das linas 
alunos.iat[7,9] = 'Reprovado'
alunos.head(10)

,Nome,Sobre Nome,Turno,Serie,Materia,Notas,Mes,Ano,Mensalidade,Status
1,Pedro,Silva,Manha,6ºAno,Matematica,6.0,Fevereiro,2023,300,Aprovado
2,JP,da Silva,Manha,6ºAno,Matematica,7.5,Fevereiro,2023,300,Aprovado
3,Joao,Amaral,Tarde,8ºAno,Portugues,2.0,Fevereiro,2023,300,Aprovado
4,Maria,Amaral,Tarde,8ºAno,Portugues,7.0,Fevereiro,2023,900,Aprovado
5,Carlos,Vieira,Noite,9ºAno,Ciencias,6.0,Fevereiro,2023,900,Aprovado
6,Osmel,Santos,Manha,9ºAno,Ciencias,8.0,Fevereiro,2023,900,Aprovado
7,Apolo,Menddes,Tarde,5ºAno,Artes,10.0,Fevereiro,2023,250,Aprovado
8,Deik,Venus,Tarde,5ºAno,Artes,5.0,Fevereiro,2023,250,Reprovado

In [ ]:
alunos.to_excel('Alunos.xlsx', index=False)